== Welcome to Defaced

Defaced gives users an easy platform to upload the incredible art they encounter on the streets.

1. To create a new post login and double click on the map.
2. Enter "Title" and "Description" in the info box, then click "Submit."
3. In the new dialog box, you have the option of clicking up/down arrow to upvote or downvote.
4. To submit a photo of the street art, click "Upload a Photo."


The Defaced team is based in San Francisco, home to some of the best street art in the world. 

